<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>mrjamiebowman</Company>
    <Copyright>2024</Copyright>
    <VersionPrefix>2.1.4</VersionPrefix>
  </PropertyGroup>

  <Import Project="..\MrJB.NuGet.SharedLib.Domain\MrJB.NuGet.SharedLib.Domain.projitems" Label="Shared" />

</Project>
