# dotnet-nuget-strategies

./: .gitignore  MrJB.NuGet.Strategies.sln  README.md  nuget.config
nuget/: MrJB.NuGet.LinkedFiles.Package.1.0.0.nupkg  MrJB.NuGet.LinkedFiles.Package.deps.json
src/MrJB.NuGet.LinkedFiles.Domain/Models/: Customer.cs
src/MrJB.NuGet.LinkedFiles.Package/: ClientSDK.cs  ILinkedFilesClientSDK.cs  LinkedFilesClientSDK.cs  MrJB.NuGet.LinkedFiles.Package.csproj  README.md
src/MrJB.NuGet.LinkedFiles.Package/Properties/PublishProfiles/: FolderProfile.pubxml
src/MrJB.NuGet.SharedLib.Domain/: MrJB.NuGet.SharedLib.Domain.projitems  MrJB.NuGet.SharedLib.Domain.shproj
src/MrJB.NuGet.SharedLib.Domain/Models/: Class1.cs  Order.cs
src/MrJB.NuGet.SharedLib.Package/: Class1.cs  ISharedLibClientSDK.cs  MrJB.NuGet.SharedLib.Package.csproj  README.md  SharedLibClientSDK.cs
src/MrJB.NuGet.SharedLib.Package/Properties/PublishProfiles/: FolderProfile.pubxml
src/MrJB.NuGet.SharedLib.Package/nuget/: MrJB.NuGet.SharedLib.Package.deps.json
test/MrJB.NuGet.Console/: MrJB.NuGet.Console.csproj  Program.cs
