<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrJB.NuGet.LinkedFiles.Package" Version="1.8.0" />
    <PackageReference Include="MrJB.NuGet.SharedLib.Package" Version="2.1.4" />
  </ItemGroup>

</Project>
