<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>mrjamiebowman</Authors>
    <Copyright>2024</Copyright>
    <VersionPrefix>1.8.0</VersionPrefix>
  </PropertyGroup>
</Project>
